{
  "name": "hw2",
  "version": "1.0.0",
  "description": "Node HW 2",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "serve": "nodemon index"
  },
  "keywords": [
    "Node",
    "Mongo"
  ],
  "author": "Alina Lukianytsia <Alina_Lukianytsia@epam.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "generate-password": "^1.6.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.16",
    "morgan": "^1.10.0",
    "nodemailer": "^6.5.0"
  }
}
